GOOGLE_CLIENT_ID = "931923526166-alv5ghor4itv6banbuvea1r6kbiah3m0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI ="mongodb+srv://ak26122k:ak26122k@cluster0.w2rbzun.mongodb.net/test"
SECRET="sjdghfueryksndkjfheriu"